# PruebaTecnica

./: .gitignore  PruebaTecnica.sln  README.md
PruebaTecnica.Data/: PruebaTecnica.Data.csproj
PruebaTecnica.Data/Context/: ApplicationDbContext.cs  Context.cs  SeedDatabase.cs
PruebaTecnica.Data/Entities/: Municipio.cs  Region.cs  RegionMunicipio.cs  Status.cs
PruebaTecnica.Data/Migrations/: 20191011142152_initial.Designer.cs  20191011142152_initial.cs  20191012032457_SecondMigration.Designer.cs  20191012032457_SecondMigration.cs  20191014075955_FirstMigration.Designer.cs  20191014075955_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
PruebaTecnica.Domain/: PruebaTecnica.Domain.csproj
PruebaTecnica.Domain/Abstract/: IMunicipioRepository.cs  IRegionMunicipioRepository.cs  IRegionRepository.cs  IStatusRepository.cs
PruebaTecnica.Domain/DTOs/: MappingProfile.cs  MunicipioDTO.cs
PruebaTecnica.Domain/Implements/: MunicipioRepository.cs  RegionMunicipioRepository.cs  RegionRepository.cs  StatusRepository.cs
PruebaTecnica.DomainTest/: MunicipioControllerTests.cs  PruebaTecnica.DomainTest.csproj  UnitTest1.cs
PruebaTecnica.DomainTest/TestUnit/: MunicipioControllerTests.cs
PruebaTecnica.WebUI/: Program.cs  PruebaTecnica.WebUI.csproj  Startup.cs  appsettings.json
PruebaTecnica.WebUI/Controllers/: HomeController.cs  MunicipioController.cs  RegionController.cs
PruebaTecnica.WebUI/Infrastructure/: PageLinkTagHelper.cs
PruebaTecnica.WebUI/Models/: ErrorViewModel.cs  MunicipioListViewModel.cs  MunicipioViewModel.cs  PagingInfo.cs  RegionListViewModel.cs  RegionViewModel.cs
PruebaTecnica.WebUI/Properties/: launchSettings.json
PruebaTecnica.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml  PruebaTecnicaFinaktiva20191011124326 - Web Deploy.pubxml  PruebaTecnicaWebUI20191010111023 - Web Deploy.pubxml  PruebaTecnicaWebUI20191011060459 - Web Deploy.pubxml
PruebaTecnica.WebUI/Views/: _ViewImports.cshtml
PruebaTecnica.WebUI/Views/Municipio/: Edit.cshtml  List.cshtml
PruebaTecnica.WebUI/Views/Region/: Edit.cshtml  List.cshtml
PruebaTecnica.WebUI/Views/Shared/: _Layout.cshtml
