<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.Domain\PruebaTecnica.Domain.csproj" />
    <ProjectReference Include="..\PruebaTecnica.WebUI\PruebaTecnica.WebUI.csproj" />
  </ItemGroup>

</Project>
